{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "outDir": "../dist"
  },
  "include": ["./", "../../common"],
  "exclude": ["../dist"]
}
